DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4HqUCAcKm9AdXi2.root
DB_PASSWORD=irFk4K35dn1aFP5Q
DB_NAME=NEXSKILLS
PORT=4000
JWT_SECRET=ywegrfiuqywt73e
NODE_ENV=development